<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="utf-8">
    <title>Behavior demo</title>
    <link rel="stylesheet" href="vendor/css/foundation.min.css">
</head>
<body>

<div ng-app="superApp">

    <superhero flight speed strength>Superman</superhero>
    <superhero speed>Flash</superhero>
    <superhero strength>Hulk</superhero>

    <div ng-controller="abilityCtrl">
        <hero added="logAbility(ability)"></hero>
    </div>

    <div villain phrase="howdy"></div>

    <div ng-controller="parentExpandCtrl">
        <parent-expander class="button" expander-title="title">
            {{text}}
        </parent-expander>
    </div>

    <div ng-controller="passedExpandCtrl">
        <passed-expander class="button" expander-title="{{title}}">
            {{text}}
        </passed-expander>
        <passed-expander class="button" expander-title="Click me passed in as a string!">
            {{text}}
        </passed-expander>
    </div>
</div>


<script type="text/javascript" src="vendor/js/angular.js"></script>
<script type="text/javascript" src="app/js/superApp.js"></script>
</body>
</html>